# Kodoti-RestAPI

Kodoti/APIs/: Kodoti.sln
Kodoti/APIs/Api.Auth/: Api.Auth.csproj  Startup.cs  appsettings.Development.json
Kodoti/APIs/Api.Auth/Controllers/: AuthController.cs  DefaultController.cs
Kodoti/APIs/Api.Auth/DTOs/: UserCreateDto.cs  UserLoginDto.cs
Kodoti/APIs/Api.Auth/Migrations/: 20200322044511_Initialize.Designer.cs  20200322044511_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Kodoti/APIs/Api.Auth/Models/: ApplicationDbContext.cs
Kodoti/APIs/Api.Auth/Models/Domain/: ApplicationUser.cs
Kodoti/APIs/Api.Auth/Properties/: launchSettings.json
Kodoti/APIs/Api.Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.Development.json
Kodoti/APIs/Api.Catalog/Catalog.Api/Config/: AutoMapperConfig.cs  ReplaceVersionWithExactValueInPath.cs
Kodoti/APIs/Api.Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductStoreController.cs  StoreController.cs
Kodoti/APIs/Api.Catalog/Catalog.Api/Controllers/V2/: ProductControllerV2.cs
Kodoti/APIs/Api.Catalog/Catalog.Api/Properties/: launchSettings.json
Kodoti/APIs/Api.Catalog/Catalog.Api/Validations/: ProductCreateDtoValidation.cs
Kodoti/APIs/Api.Catalog/Domain.Dto.Layer/: ProductDto.cs  ProductStoreDto.cs  StoreDto.cs
Kodoti/APIs/Api.Catalog/Domain.Layer/: Product.cs  ProductStore.cs  Store.cs
Kodoti/APIs/Api.Catalog/Domain.Layer/Helpers/: DomainBase.cs
Kodoti/APIs/Api.Catalog/Persistence.Layer/: ApplicationDbContext.cs  Persistence.Layer.csproj
Kodoti/APIs/Api.Catalog/Persistence.Layer/Config/: ProductConfig.cs  ProductStoreConfig.cs  StoreConfig.cs
Kodoti/APIs/Api.Catalog/Persistence.Layer/Migrations/: 20200321203958_Initialize.Designer.cs  20200321203958_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Kodoti/APIs/Api.Catalog/Services.Layer/: ProductService.cs  Services.Layer.csproj  StoreService.cs
Kodoti/APIs/Api.Catalog/Services.Layer/Helpers/: PagingHelper.cs
Kodoti/APIs/src/Common.Layer/: DataCollection.cs  QueryFilter.cs  ResponseBaseHelper.cs
Kodoti/Clients/KodotiMvcClient/: KodotiMvcClient.sln
Kodoti/Clients/KodotiMvcClient/KodotiMvcClient/: Startup.cs  appsettings.Development.json
Kodoti/Clients/KodotiMvcClient/KodotiMvcClient/Common/: ProxyHttpClient.cs
Kodoti/Clients/KodotiMvcClient/KodotiMvcClient/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Kodoti/Clients/KodotiMvcClient/KodotiMvcClient/Models/: ErrorViewModel.cs
(+17 files in other folders)
